{
  "name": "arnapou/simple_site",
  "description": "Arnapou Simple Site",
  "authors": [
    {
      "name": "Arnaud Buathier",
      "email": "arnaud@arnapou.net",
      "homepage": "http://arnapou.net"
    }
  ],
  "require": {
    "php": "^7.2.9",
    "arnapou/pfdb": "^2.1@dev",
    "monolog/monolog": "^1.24",
    "symfony/cache": "^4.2",
    "symfony/http-foundation": "^4.2",
    "symfony/routing": "^4.2",
    "twig/twig": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Arnapou\\SimpleSite\\": "src"
    }
  }
}
